<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podlahy Brno | Profesionální pokládka podlah</title>
    <meta name="description" content="Profesionální pokládka podlah v Brně a okolí. Vinyl, dřevo, laminát a další. 10 let záruka na práci. ✓ Bezplatná konzultace ✓ Realizace do 5 dnů" />
    <meta name="keywords" content="podlahy brno, pokládka podlah brno, vinylové podlahy, dřevěné podlahy, laminátové podlahy, podlahářství brno" />
    <meta name="geo.region" content="CZ-JM" />
    <meta name="geo.placename" content="Brno" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>