@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Montserrat:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    @apply antialiased;
  }

  h1, h2 {
    font-variation-settings: "wght" 275;
    letter-spacing: -0.02em;
  }

  .menu-text {
    font-variation-settings: "wght" 450;
    letter-spacing: 0.02em;
  }
}

.logo-text {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.services-dropdown {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: clip-path 0.4s ease;
}

.services-dropdown.open {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}